<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Planckoscope: Download</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="../planck_logo.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="download.css" type="text/css" />
<script type="text/javascript" src="../1.4.3/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="download.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39504467-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="page">
  <div class="hdr">
    <h1>Planckoscope tilesets</h1>
    <p>Below are the various tile-sets used in <a href="http://www.chromoscope.net/planck">Planckoscope</a>. If you would like to run a local version, without requiring access to the internet, then you will need to download these. The source code can be downloaded from the <a href="http://github.com/chrisnorth/Planckoscope">Github respoitory</a>.</p>
    <p>Each tile-set contains over 5000 images, archived and compressed into both tarballs (.tar.gz) and zip files. While the compressed archives are not too large (typically 10-50 MB), the uncompressed files can take up rather a large amount of space and take considerable time to extract.</p>
  </div>
  <div style="clear:both"></div>

  <div class="boxes" id="freqs" style="margin-top:10px">
    <h2>Frequencies</h2>
    <div class="tilebox-outer">
      <div class="tilebox" id="30">
	<h3>30 GHz</h3>
	<img src="../30_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/30_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/30_gal.tar.gz">Tarball</a></span>
	<span class="size">(60MB)</span>
	<p class="desc">30 GHz sky (LFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/30GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>
    
    <div class="tilebox-outer">
      <div class="tilebox" id="44">
	<h3>44 GHz</h3>
	<img src="../44_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/44_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/44_gal.tar.gz">Tarball</a></span>
	<span class="size">(60MB)</span>
	<p class="desc">44 GHz sky (LFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/44GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="70">
	<h3>70 GHz</h3>
	<img src="../70_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/70_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/70_gal.tar.gz">Tarball</a></span>
	<span class="size">(70MB)</span>
	<p class="desc">70 GHz sky (LFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/70GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="100">
	<h3>100 GHz</h3>
	<img src="../100_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/100_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/100_gal.tar.gz">Tarball</a></span>
	<span class="size">(60MB)</span>
	<p class="desc">100 GHz sky (HFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/100GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="143">
	<h3>143 GHz</h3>
	<img src="../143_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/143_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/143_gal.tar.gz">Tarball</a></span>
	<span class="size">(50MB)</span>
	<p class="desc">143 GHz sky (HFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/143GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="217">
	<h3>217 GHz</h3>
	<img src="../217_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/217_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/217_gal.tar.gz">Tarball</a></span>
	<span class="size">(50MB)</span>
	<p class="desc">217 GHz sky (HFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/217GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="353">
	<h3>353 GHz</h3>
	<img src="../353_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/353_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/353_gal.tar.gz">Tarball</a></span>
	<span class="size">(40MB)</span>
	<p class="desc">353 GHz sky (HFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/353GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="545">
	<h3>545 GHz</h3>
	<img src="../545_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/545_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/545_gal.tar.gz">Tarball</a></span>
	<span class="size">(20MB)</span>
	<p class="desc">545 GHz sky (HFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/545GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="857">
	<h3>857 GHz</h3>
	<img src="../857_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/857_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/857_gal.tar.gz">Tarball</a></span>
	<span class="size">(15MB)</span>
	<p class="desc">857 GHz sky (HFI)</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/857GHz_12000px.png">Fullsky image</a></span>
      </div>
    </div>
    <div style="clear:both"></div>
  </div>
  <div class="boxes" id="comps">


    <h2>Sky Components</h2>
    <div class="tilebox-outer">
      <div class="tilebox" id="sync">
	<h3>Synchrotron</h3>
	<img src="../sync_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/sync_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/sync_gal.tar.gz">Tarball</a></span>
	<span class="size">(5MB)</span>
	<p class="desc">Synchrotron emission from energetic electrons spiralling round magnetic fields</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Synchrotron_12000px.png">Fullsky image</a></span>
      </div>
    </div>

      <h3>Synchrotron Polarisation</h3>
	<img src="../syncpol_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/syncpol_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/syncpol_gal.tar.gz">Tarball</a></span>
	<span class="size">(5MB)</span>
	<p class="desc">Polarised Synchrotron emission from energetic electrons spiralling round magnetic fields</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Synchrotron_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="freefree">
	<h3>Hot Gas</h3>
	<img src="../freefree_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/freefree_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/freefree_gal.tar.gz">Tarball</a></span>
	<span class="size">(9MB)</span>
	<p class="desc">Free-free emission from electrons in hot gas.</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/FreeFree_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="ame">
	<h3>Spinning Dust</h3>
	<img src="../ame_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/ame_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/ame_gal.tar.gz">Tarball</a></span>
	<span class="size">(8MB)</span>
	<p class="desc">Emission from tiny dust grains spinning in the galaxy's magnetic field</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/SpinningDust_12000px.png">Fullsky image</a></span>
      </div>
    </div>
    
    <div class="tilebox-outer">
      <div class="tilebox" id="cmb">
	<h3>CMB</h3>
	<img src="../cmb_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/cmb_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/cmb_gal.tar.gz">Tarball</a></span>
	<span class="size">(45MB)</span>
	<p class="desc">The cosmic microwave background</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/CMB_12000px.jpg">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="co">
	<h3>Carbon Monoxide</h3>
	<img src="../CO_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/co_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/co_gal.tar.gz">Tarball</a></span>
	<span class="size">(50MB)</span>
	<p class="desc">Emission from carbon monoxide</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/CO_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="dust">
	<h3>Dust</h3>
	<img src="../Dust_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/dust_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/dust_gal.tar.gz">Tarball</a></span>
	<span class="size">(20MB)</span>
	<p class="desc">Emission from interstellar dust</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Dust-temp_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="dustpol">
	<h3>Dust Polarisation</h3>
	<img src="../dustpol_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/dustpol_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/dustpol_gal.tar.gz">Tarball</a></span>
	<span class="size">(15MB)</span>
	<p class="desc">Polarised emission from interstellar dust</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Dust-pol_12000px.png">Fullsky image</a></span>
	</div>
      </div>
      </div>
      <div class="tilebox-outer">      
      <div class="tilebox" id="syncpol">
      <h3>Synchrotron Polarisation</h3>
	<img src="../syncpol_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/syncpol_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/syncpol_gal.tar.gz">Tarball</a></span>
	<span class="size">(5MB)</span>
	<p class="desc">Polarised Synchrotron emission from energetic electrons spiralling round magnetic fields</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Synchrotron_12000px.png">Fullsky image</a></span>
	</div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="planck">
	<h3>Planck composite</h3>
	<img src="../planck_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/Planck_hires-tiles.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/Planck_hires-tiles.tar.gz">Tarball</a></span>
	<span class="size">(25MB)</span>
	<p class="desc">Colour composite of Planck maps</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/PLANCK_FSM_03_Cartesian_10k.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="dss">
	<h3>Visible</h3>
	<img src="../dss_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/dss2_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/dss2_gal.tar.gz">Tarball</a></span>
	<span class="size">(45MB)</span>
	<p class="desc">The sky in visible light</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Skysurvey_3000_CC_BY-NC.jpg">Fullsky image</a></span>
      </div>
    </div>

    <div style="clear:both"></div>
  </div>

  <div class="boxes" id="overlay"> 
    <h2>Overlay layers</h2>

    <div class="tilebox-outer">
      <div class="tilebox" id="mask">
	<h3>Cosmology Mask</h3>
	<img src="../Mask_cosm_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/mask_cosm_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/mask_cosm_gal.tar.gz">Tarball</a></span>
	<span class="size">(5MB)</span>
	<p class="desc">Mask used to remove areas of the sky before cosmological analysis</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Labels_overlay_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="ptsrc">
	<h3>Point Sources</h3>
	<img src="../PtSrc_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/ptsrc_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/ptsrc_gal.tar.gz">Tarball</a></span>
	<span class="size">(5MB)</span>
	<p class="desc">Point sources detected by Planck</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/PointSources_12000px.jpg">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="lens">
	<h3>Lensing map</h3>
	<img src="../Lens_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/lens_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/lens_gal.tar.gz">Tarball</a></span>
	<span class="size">(10MB)</span>
	<p class="desc">Map of structure based on weak gravitational lensing maps.</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Lens_12000px.jpg">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="low-overlay">
	<h3>Low frequency (overlay)</h3>
	<img src="../Low_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/low-overlay_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/low-overlay_gal.tar.gz">Tarball</a></span>
	<span class="size">(20MB)</span>
	<p class="desc">Overlay image for low frequency emission</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Low-overlay_12000px.jpg">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="dust-overlay">
	<h3>Dust (overlay)</h3>
	<img src="../DustBW_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/dustpol-overlay_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/dustpol-overlay_gal.tar.gz">Tarball</a></span>
	<span class="size">(20MB)</span>
	<p class="desc">Overlay image for dust</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Dust-temp_overlay_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="dust-pol-overlay">
	<h3>Dust Polarisation (overlay)</h3>
	<img src="../dustpol-overlay_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/syncpol-overlay_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/syncpol-overlay_gal.tar.gz">Tarball</a></span>
	<span class="size">(20MB)</span>
	<p class="desc">Overlay image for dust</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Dust-pol_overlay_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="syncpol-overlay">
	<h3>Synchrotron Polarisation (overlay)</h3>
	<img src="../dustpol-overlay_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/syncpol-overlay_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/syncpol-overlay_gal.tar.gz">Tarball</a></span>
	<span class="size">(20MB)</span>
	<p class="desc">Overlay image for dust</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Sync-pol_overlay_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="const">
	<h3>Constellations</h3>
	<img src="../labels_const_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/labels_const2_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/labels_const2_gal.tar.gz">Tarball</a></span>
	<span class="size">(5MB)</span>
	<p class="desc">The constellations</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/labels_const_zoom5_black.png">Fullsky image</a></span>
      </div>
    </div>

    <div class="tilebox-outer">
      <div class="tilebox" id="labels">
	<h3>Labels</h3>
	<img src="../labels_planck_cut_small.jpg">
	<div class="link-bg"></div><span class="link zip"><a href="../../Planckoscope-tiles/labels_planck_gal.zip">Zip</a></span>
	<span class="link tar"><a href="../../Planckoscope-tiles/labels_planck_gal.tar.gz">Tarball</a></span>
	<span class="size">(5MB)</span>
	<p class="desc">Labels of some features in the sky</p>
	<span class="img-link"><a href="../../Planckoscope-tiles/fullsky/Labels_overlay_12000px.png">Fullsky image</a></span>
      </div>
    </div>

    <div style="clear:both"></div>
  </div>
  
  <div style="clear:both"></div>
</div>

</body>
</html>
